# ifip-net-2020-app

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/tum/in/cm/vodmeasurementtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/in/cm/vodmeasurementtool/: AppDatabase.kt  CustomLoadControl.java  MainActivity.kt  MediaPlayerService.kt  SettingsActivity.kt  VideoAnalyticsListener.kt
app/src/main/java/de/tum/in/cm/vodmeasurementtool/model/: Measurement.kt  MeasurementDao.kt  TraceRouteResult.kt  TraceRouteResultDao.kt  VideoContent.kt
app/src/main/java/de/tum/in/cm/vodmeasurementtool/util/: BasicVideoData.kt  DTubeUtil.kt  DbExportTask.kt  L.kt  MockData.kt  PreferencesUtil.kt  ServiceScheduler.kt  VideoPlatformUtil.kt  WebLoader.kt  YoutubeUtil.kt
app/src/main/java/de/tum/in/cm/vodmeasurementtool/util/youtubeservice/: YoutubeService.kt  YtResponse.kt
app/src/main/res/drawable/: ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml  main_menu_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v3.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background_v3.xml  strings.xml
app/src/test/java/de/tum/in/cm/vodmeasurementtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kit-cmd/: build.gradle
kit-cmd/src/main/java/net/qiujuer/genius/kit/cmd/: TraceRoute.java
youtubeExtractor/: build.gradle
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java  YouTubeUriExtractor.java
