# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
hockeyapp_app_id=f8fd3b171c0341e8aba50ce79b638da3
hockeyapp_app_secret=7d8488b42a19c6a4bba2a0c27071e66c
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_MIN_SDK_VERSION=26
ANDROID_BUILD_TARGET_SDK_VERSION=28
VERSION_CODE=5
VERSION_NAME=5.0